<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="K8Keyboard"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="566" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0QI-hV-wrn">
                    <rect key="frame" x="0.0" y="0.0" width="566" height="119"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="O4s-lG-BSb">
                            <rect key="frame" x="0.0" y="0.0" width="566" height="39"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ob-Ox-iVC">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="39"/>
                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="39" id="18P-fD-gde"/>
                                    </constraints>
                                    <state key="normal" title="1">
                                        <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </state>
                                    <connections>
                                        <action selector="pressTheButton:" destination="-1" eventType="touchUpInside" id="5tp-eL-7Q0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mX9-fE-AbR">
                                    <rect key="frame" x="65" y="0.0" width="63.5" height="39"/>
                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="2">
                                        <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </state>
                                    <connections>
                                        <action selector="pressTheButton:" destination="-1" eventType="touchUpInside" id="Y5q-sq-Uvj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIq-JG-QAH">
                                    <rect key="frame" x="129.5" y="0.0" width="64" height="39"/>
                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="3">
                                        <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </state>
                                    <connections>
                                        <action selector="pressTheButton:" destination="-1" eventType="touchUpInside" id="3o6-wI-Ht6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sof-Co-cZu">
                                    <rect key="frame" x="194.5" y="0.0" width="63.5" height="39"/>
                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="4">
                                        <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </state>
                                    <connections>
                                        <action selector="pressTheButton:" destination="-1" eventType="touchUpInside" id="T6P-uL-rIP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAQ-kq-ch7">
                                    <rect key="frame" x="259" y="0.0" width="63.5" height="39"/>
                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="5">
                                        <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </state>
                                    <connections>
                                        <action selector="pressTheButton:" destination="-1" eventType="touchUpInside" id="IQy-cd-ecw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRe-4M-ZkK">
                                    <rect key="frame" x="323.5" y="0.0" width="242.5" height="39"/>
                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="?">
                                        <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </state>
                                    <connections>
                                        <action selector="pressTheButton:" destination="-1" eventType="touchUpInside" id="mq8-Xy-Ags"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="2Ob-Ox-iVC" firstAttribute="width" secondItem="mX9-fE-AbR" secondAttribute="width" multiplier="1.00546" id="3fw-PI-Lel"/>
                                <constraint firstItem="2Ob-Ox-iVC" firstAttribute="width" secondItem="PIq-JG-QAH" secondAttribute="width" id="NP9-ya-1Pk"/>
                                <constraint firstItem="2Ob-Ox-iVC" firstAttribute="width" secondItem="BRe-4M-ZkK" secondAttribute="width" multiplier="39:148" id="aGk-Q3-H6c"/>
                                <constraint firstItem="2Ob-Ox-iVC" firstAttribute="width" secondItem="YAQ-kq-ch7" secondAttribute="width" id="mHa-yF-BEk"/>
                                <constraint firstAttribute="height" constant="39" id="u2l-IC-EfM"/>
                                <constraint firstItem="2Ob-Ox-iVC" firstAttribute="width" secondItem="sof-Co-cZu" secondAttribute="width" multiplier="1.00546" id="uC6-ax-gE1"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="us2-6l-5CR">
                            <rect key="frame" x="0.0" y="40" width="566" height="39"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cg1-6S-Ga0">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="39"/>
                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="6">
                                        <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </state>
                                    <connections>
                                        <action selector="pressTheButton:" destination="-1" eventType="touchUpInside" id="iSs-5j-mN7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUY-Y4-y9I">
                                    <rect key="frame" x="65" y="0.0" width="63.5" height="39"/>
                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="7">
                                        <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </state>
                                    <connections>
                                        <action selector="pressTheButton:" destination="-1" eventType="touchUpInside" id="EWP-9Z-Ev2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzL-SY-jEk">
                                    <rect key="frame" x="129.5" y="0.0" width="64" height="39"/>
                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="8">
                                        <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </state>
                                    <connections>
                                        <action selector="pressTheButton:" destination="-1" eventType="touchUpInside" id="a98-Uk-smI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69F-4B-1I7">
                                    <rect key="frame" x="194.5" y="0.0" width="63.5" height="39"/>
                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="9">
                                        <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </state>
                                    <connections>
                                        <action selector="pressTheButton:" destination="-1" eventType="touchUpInside" id="P1t-6R-mbB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bD-PC-QOA">
                                    <rect key="frame" x="259" y="0.0" width="63.5" height="39"/>
                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </state>
                                    <connections>
                                        <action selector="pressTheButton:" destination="-1" eventType="touchUpInside" id="FJi-X8-2dL"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQa-kR-QWI">
                                    <rect key="frame" x="323.5" y="0.0" width="242.5" height="39"/>
                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="?">
                                        <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </state>
                                    <connections>
                                        <action selector="pressTheButton:" destination="-1" eventType="touchUpInside" id="To8-oM-fcp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="cg1-6S-Ga0" firstAttribute="width" secondItem="GzL-SY-jEk" secondAttribute="width" id="Etg-jd-gvr"/>
                                <constraint firstItem="cg1-6S-Ga0" firstAttribute="width" secondItem="BUY-Y4-y9I" secondAttribute="width" multiplier="1.00546" id="GQh-yr-BDH"/>
                                <constraint firstAttribute="height" constant="39" id="GU7-CN-Jzf"/>
                                <constraint firstItem="cg1-6S-Ga0" firstAttribute="width" secondItem="69F-4B-1I7" secondAttribute="width" multiplier="1.00546" id="Zrs-Bc-Sxj"/>
                                <constraint firstItem="cg1-6S-Ga0" firstAttribute="width" secondItem="IQa-kR-QWI" secondAttribute="width" multiplier="39:148" id="ufJ-tb-1Ec"/>
                                <constraint firstItem="cg1-6S-Ga0" firstAttribute="width" secondItem="7bD-PC-QOA" secondAttribute="width" id="zXM-Cl-N9n"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="aTe-rr-UAL">
                            <rect key="frame" x="0.0" y="80" width="566" height="39"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoU-gz-jpN">
                                    <rect key="frame" x="0.0" y="0.0" width="128.5" height="39"/>
                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="*">
                                        <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </state>
                                    <connections>
                                        <action selector="pressTheButton:" destination="-1" eventType="touchUpInside" id="1Hx-4m-7m5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vl-D1-ewh">
                                    <rect key="frame" x="129.5" y="0.0" width="63.5" height="39"/>
                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="C">
                                        <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </state>
                                    <connections>
                                        <action selector="pressTheButton:" destination="-1" eventType="touchUpInside" id="lTi-SI-i2g"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1u-Bh-unx">
                                    <rect key="frame" x="194" y="0.0" width="64" height="39"/>
                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title=".">
                                        <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </state>
                                    <connections>
                                        <action selector="pressTheButton:" destination="-1" eventType="touchUpInside" id="XMW-dA-NOh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5J-ah-VwC">
                                    <rect key="frame" x="259" y="0.0" width="64" height="39"/>
                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="00">
                                        <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </state>
                                    <connections>
                                        <action selector="pressTheButton:" destination="-1" eventType="touchUpInside" id="wr0-EB-GCy"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGI-tB-o3a">
                                    <rect key="frame" x="324" y="0.0" width="242" height="39"/>
                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="最大金額">
                                        <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </state>
                                    <connections>
                                        <action selector="pressTheButton:" destination="-1" eventType="touchUpInside" id="s1t-Xa-Vyn"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="1To-K2-dUm"/>
                                <constraint firstItem="9Vl-D1-ewh" firstAttribute="width" secondItem="I5J-ah-VwC" secondAttribute="width" id="9bV-Ze-wVq"/>
                                <constraint firstItem="9Vl-D1-ewh" firstAttribute="width" secondItem="iGI-tB-o3a" secondAttribute="width" multiplier="39:148" id="CbV-x0-MD8"/>
                                <constraint firstItem="9Vl-D1-ewh" firstAttribute="width" secondItem="D1u-Bh-unx" secondAttribute="width" multiplier="0.994565" id="alV-mf-nYy"/>
                                <constraint firstItem="9Vl-D1-ewh" firstAttribute="width" secondItem="GoU-gz-jpN" secondAttribute="width" multiplier="39:78.5" id="dkg-5u-GfG"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="0QI-hV-wrn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1NJ-ak-d8u"/>
                <constraint firstItem="0QI-hV-wrn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EVy-hL-vNv"/>
                <constraint firstAttribute="trailing" secondItem="0QI-hV-wrn" secondAttribute="trailing" id="TxS-MM-qtC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="227.536231884058" y="110.15625"/>
        </view>
    </objects>
</document>
